# AxaAssigment

./: README.txt
AxaMobileAssigment/: README.txt
AxaMobileAssigment/app/: build.gradle
AxaMobileAssigment/app/src/androidTest/java/com/example/ernest/axamobileassigment/: ExampleInstrumentedTest.java
AxaMobileAssigment/app/src/main/: AndroidManifest.xml
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/: Constants.java  GnomesDetail.java  ItemClickListener.java  MainActivity.java  MyApplication.java  PhotoDetailActivity.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/adapters/: AxaAssigmentGnomesAdapter.java  SimpleRecyclerAdapter.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/common/: Constants.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/constants/: Constants.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/database/: AxaAssigmentContract.java  AxaAssigmentDbSqlite.java  AxaAssigmentProvider.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  NetworkingModule.java  RoomDbModule.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/dependencyinjection/presentation/: PresentationComponent.java  PresentationModule.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/dependencyinjection/service/: ServiceComponent.java  ServiceModule.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/glide/: AxaGlideModule.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/model/: City.java  Gnome.java  GnomeApp.java  GnomeRepo.java  GnomeRepository.java  RpgGameModel.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/networking/: GnomesApi.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/room/: Converters.java  GnomeDAO.java  GnomesAppDatabase.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/room/entity/: GnomeEntity.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/screens/common/: BaseActivity.java  ItemClickListener.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/screens/common/activities/: BaseActivity.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/screens/gnomedetail/: GnomeDetailMVP.java  GnomeDetailModel.java  GnomeDetailPresenter.java  GnomesDetail.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/screens/gnomeslist/: GnomesList.java  GnomesListAdapter.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/screens/main/: MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java  MainModel.java
AxaMobileAssigment/app/src/main/java/com/example/ernest/axamobileassigment/volleyhelper/: LruBitmapCache.java  VolleySingleton.java
AxaMobileAssigment/app/src/main/res/drawable/: gradient.xml  gradient_button_refresh.xml  gradient_text_title.xml  gradient_with_radius.xml
AxaMobileAssigment/app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  gnome_detail.xml  gnome_detail_improve.xml  gnome_row.xml  gnome_row_improve.xml  simple_text.xml
AxaMobileAssigment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AxaMobileAssigment/app/src/test/java/com/example/ernest/axamobileassigment/: ExampleUnitTest.java
AxaMobileAssigment/app/src/test/java/com/example/ernest/axamobileassigment/screens/main/: MainActivityPresenterTest.java
AxaMobileAssigment/gradle/wrapper/: gradle-wrapper.properties
